영남대학교 포털시스템 

print("3*%d = %d" %(i,3*i))=이 형식을 잘 쓰지 않는다.

print(3*{ 0 } = { 1 }" . format(i, 3*i)) format에 주는 순서 0번 1번으로 표현
print(3*{ 1 } = { 0 }" . format(i, 3*i)) 이면 

1부터 10000까지의 숫자 탐색을 하기위한 수
이진탐색 : log2 10000 2^14승 즉 14번 시도에 맞출 수 있어야 한다.

반복 기술

2. 이중반복
3. for (j=0; j<i+10; j++)--> 젤 고급기술


for 변수 in 시퀀스
시퀀스=순서가 있는 객체==> list range 문자열 등등
문자열도 시퀀스가 있다.

리스트 튜플 셋 딕셔너리 2번 말씀하셨다.

print(x, end="")
0 1 2 3 4 5 6줄넘김을 하지 않고 쓸 수 있는 방법

range([start], stop, [step])
[]=옵션 stop은 무조건 써줘야 한다.

옵션은 디폴트 값을 지정할수 있다. 객체프로그래밍을 배울때 나오는 내용

round(c,2)==> 소숫점 둘째 자리까지 반올림해주는 함수.

print(n,"")

import사용법 3가지

import math를 하면 math.sin()
from math import *
import tensorflow as tf

sigmoid==>인공지능 학습을  위한 함수

1/(1+e^(-a*t))